[gd_scene load_steps=3 format=3 uid="uid://yfvqstl3i61t"]

[ext_resource type="Script" path="res://SudokuGrid.gd" id="1"]
[ext_resource type="Script" path="res://NumberContainer.gd" id="2"]

[node name="Container" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0

[node name="EntryContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
columns = 5
script = ExtResource("1")

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="NumberContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
columns = 3
script = ExtResource("2")

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Info" type="TextEdit" parent="HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 0
